kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=false
